@media screen and (max-width: 450px) {
  .technologies-grid {
    gap: 1rem !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .tech-card {
    max-width: 125px !important;
  }
  .hero-title{
    margin-top: 100px !important;
  }
  


}
